# This file was automatically generated on Tue 04 Sep 2012 11:56:22 BST from
# source: /dls_sw/prod/R3.14.11/support/procServControl/1-2/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("port1", "localhost:7001", 100, 0, 0)

drvAsynIPPortConfigure("port2", "localhost:7002", 100, 0, 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit

seq(procServControl,"P=BLxxI-TS-IOC-01")

seq(procServControl,"P=BLxxI-TS-IOC-02")
