# This file was automatically generated on Tue 04 Sep 2012 11:56:22 BST from
# source: /dls_sw/prod/R3.14.11/support/procServControl/1-2/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
ASYN = $(SUPPORT)/asyn/4-17
BUSY = $(SUPPORT)/busy/1-3dls5
PROCSERVCONTROL = $(SUPPORT)/procServControl/1-2
SEQ = $(SUPPORT)/seq/2-1-2dls2
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base
