# This file was automatically generated on Tue 04 Sep 2012 11:56:22 BST from
# source: /dls_sw/prod/R3.14.11/support/procServControl/1-2/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SNCSEQ=$(SUPPORT)/seq/2-1-11
ASYN=$(SUPPORT)/asyn/4-26
BUSY=$(SUPPORT)/busy/1-4
STREAM=$(SUPPORT)/StreamDevice
PROCSERVCONTROL=$(SUPPORT)/procServControl/1-2
ONCRPC=$(SUPPORT)/oncrpc/2
include $(TOP)/../../../../../ISIS_CONFIG.$(EPICS_HOST_ARCH)